

   $scope.Docteur  = getDocteur;






    /*

    teh datepikcer
     */
var date = new Date();

    var date2 = new Date()
    date2.setDate(date.getDate() + 7);

    var ipObj1 = {
      callback: function (val) {  //Mandatory
        console.log('Return value from the datepicker popup is : ' + val, new Date(val));
        $scope.RDV.date = new Date(val);
      },
      disabledDates: [            //Optional

      ],
     //Optional
      from: new Date(), //Optional
      to: new Date(2017, 8, 1),
      inputDate: new Date(),      //Optional
      mondayFirst: true,          //Optional
      //disableWeekdays: [0],       //Optional
      closeOnSelect: true,       //Optional
      templateType: 'popup'       //Optional
    };

    $scope.openDatePicker = function(){
      ionicDatePicker.openDatePicker(ipObj1);
    };


    //-------------------------------------------------------------











/*
THE MODAL
 */
    $ionicModal.fromTemplateUrl('/templates2/Docteur/PrendreRdv.html', {
      scope: $scope,
      animation: 'slide-in-up',
      focusFirstInput: true
    }).then(function(modal) {
      $scope.modal = modal;
      //$scope.modal.show();
    });


    $scope.openModal = function() {
      $scope.modal.show();
    };

    $scope.closeModal = function() {
      $scope.modal.hide();
    };


    $scope.$on('$destroy', function() {
      $scope.modal.remove();
    });

    $scope.$on('modal.hidden', function() {
      // Execute action
    });

    $scope.$on('modal.removed', function() {
      // Execute action
    });








    $scope.myActiveSlide = 1;

    $scope.slidePrevious = function() {

      $ionicSlideBoxDelegate.previous();
    }

    $scope.slideNext = function() {

      $ionicSlideBoxDelegate.next();
    }




//temps =["8h:30","9h","9h:30","10h","10h:30","11h","11h:30","12h","12h:30","13h","13h:30","14h","14h:30","15h","15h:30","16h","16h:30","17h"]

$scope.temps =["9h","10h","11h","12h","14h","15h","16h","17h"]

//initialize le rendez vous

    $scope.RDV ={};





    /*
    Défenir uen fonction pour ouvrir un Popup
     */
    // An alert dialog
    $scope.showAlert = function() {
      var alertPopup = $ionicPopup.alert({
        title: 'Alerte',
        template: 'Vous devez étre authentifié pour prendre un rendez vous !'
      });

      alertPopup.then(function (res) {
        console.log('Thank you for not eating my delicious ice cream cone');
      });

    }

    //-_-_-_-_-_-_-__--_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-___-_-_-








$scope.submitted = false ;

/* fonction pour le client pour prenrdre rendez vous */



    $scope.prendreRdv = function(){

      $scope.submitted = true ;


      if(PatientService.getPatient()){

        var client = angular.fromJson(PatientService.getPatient());
        console.log('client' + JSON.stringify(client.userData.id_patient))
        console.log('docteur' + JSON.stringify(  $scope.Docteur.id_praticien ));
        $scope.RDV.id_patient = client.userData.id_patient;
        $scope.RDV.id_praticien =$scope.Docteur.id_praticien ;



      }


      if(!PatientService.getPatient()){
        //open a modal etre authentifiéé
        $scope.showAlert();
      }else{

        PatientService.prendreRendezVous( $scope.RDV)
          .then(function(data){
            console.log('data' + data.data.etat);

            if(data.data.etat==200){
              alert('suucess cretaed !')
            }

          }).catch(function(err){
            console.log('err' + err);
          })
      }
    }



















    $scope.calendar = {};
    $scope.changeMode = function (mode) {
      $scope.calendar.mode = mode;
    };

    $scope.loadEvents = function () {
      $scope.calendar.eventSource = createRandomEvents();
    };

    $scope.onEventSelected = function (event) {
      console.log('Event selected:' + event.startTime + '-' + event.endTime + ',' + event.title);
    };

    $scope.onViewTitleChanged = function (title) {
      $scope.viewTitle = title;
    };

    $scope.today = function () {
      $scope.calendar.currentDate = new Date();
    };

    $scope.isToday = function () {
      var today = new Date(),
        currentCalendarDate = new Date($scope.calendar.currentDate);

      today.setHours(0, 0, 0, 0);
      currentCalendarDate.setHours(0, 0, 0, 0);
      return today.getTime() === currentCalendarDate.getTime();
    };

    $scope.onTimeSelected = function (selectedTime, events) {
      console.log('Selected time: ' + selectedTime + ', hasEvents: ' + (events !== undefined && events.length !== 0));
    };

    function createRandomEvents() {
      var events = [];
      for (var i = 0; i < 50; i += 1) {
        var date = new Date();
        var eventType = Math.floor(Math.random() * 2);
        var startDay = Math.floor(Math.random() * 90) - 45;
        var endDay = Math.floor(Math.random() * 2) + startDay;
        var startTime;
        var endTime;
        if (eventType === 0) {
          startTime = new Date(Date.UTC(date.getUTCFullYear(), date.getUTCMonth(), date.getUTCDate() + startDay));
          if (endDay === startDay) {
            endDay += 1;
          }
          endTime = new Date(Date.UTC(date.getUTCFullYear(), date.getUTCMonth(), date.getUTCDate() + endDay));
          events.push({
            title: 'All Day - ' + i,
            startTime: startTime,
            endTime: endTime,
            allDay: true
          });
        } else {
          var startMinute = Math.floor(Math.random() * 24 * 60);
          var endMinute = Math.floor(Math.random() * 180) + startMinute;
          startTime = new Date(date.getFullYear(), date.getMonth(), date.getDate() + startDay, 0, date.getMinutes() + startMinute);
          endTime = new Date(date.getFullYear(), date.getMonth(), date.getDate() + endDay, 0, date.getMinutes() + endMinute);
          events.push({
            title: 'Event - ' + i,
            startTime: startTime,
            endTime: endTime,
            allDay: false
          });
        }
      }
      return events;
    }
